VITE_PUSHER_APP_ID=1049898
VITE_PUSHER_APP_KEY=144544fe677c28628fa7
VITE_PUSHER_APP_SECRET=6529b6ce7e22f7b55083
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=8000
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=mt1
VITE_ENABLE_LOGGING=true
VITE_API_URL=http://localhost:8000